<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.real_nameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.103"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.153"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.294"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourth_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.332"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fiveth_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sixth_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seventh_guide_ver"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.182"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.331"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.354"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.413"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_gudie6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.885"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text2_guide8"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backTraking_guide_hor1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backTraking_guide_hor2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backTraking_guide_ver1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/first_guide_ver"
        app:layout_constraintEnd_toEndOf="@id/second_guide_ver"
        app:layout_constraintTop_toTopOf="@id/text2_guide"
        app:layout_constraintBottom_toBottomOf="@id/text2_guide1"
        android:text="@string/welcome_sin_up"
        android:textSize="30sp"
        android:fontFamily="@font/pretendard_extrabold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/first_guide_ver"
        app:layout_constraintEnd_toEndOf="@id/fiveth_guide_ver"
        app:layout_constraintTop_toTopOf="@id/text2_guide1"
        app:layout_constraintBottom_toBottomOf="@id/text2_guide2"
        android:text="@string/welcome_Hi"
        android:textSize="15sp"
        android:fontFamily="@font/pretendard_bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/first_guide_ver"
        app:layout_constraintEnd_toEndOf="@id/fourth_guide_ver"
        app:layout_constraintTop_toTopOf="@id/text2_guide3"
        app:layout_constraintBottom_toBottomOf="@id/text2_guide4"
        android:text="@string/what_is_name"
        android:textSize="12sp"
        android:textColor="#4d4d4d"
        android:fontFamily="@font/pretendard_bold"/>
    <EditText
        android:id="@+id/input_text_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/first_guide_ver"
        app:layout_constraintEnd_toEndOf="@id/seventh_guide_ver"
        app:layout_constraintTop_toTopOf="@id/text2_guide4"
        app:layout_constraintBottom_toBottomOf="@id/text2_guide5"
        android:hint="@string/name_edit"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"/>
    <Button
        android:id="@+id/preve_acount_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/third_guide_ver"
        app:layout_constraintEnd_toEndOf="@id/sixth_guide_ver"
        app:layout_constraintTop_toTopOf="@id/text2_gudie6"
        app:layout_constraintBottom_toBottomOf="@id/text2_guide7"
        android:background="#00ff0000"
        android:text="@string/already_acount"
        android:textColor="#999999"/>
    <Button
        android:id="@+id/next_stage_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text2_guide8"
        android:background="@color/hint_black"
        android:text="@string/next_stage"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"/>

    <ImageButton
        android:id="@+id/backTraking_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/backTraking_guide_ver1"
        app:layout_constraintTop_toTopOf="@id/backTraking_guide_hor1"
        app:layout_constraintBottom_toBottomOf="@id/backTraking_guide_hor2"
        android:background="@drawable/backtracking_button_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>